{
  "name": "create-pagination-using-react-18",
  "version": "1.0.0",
  "description": "pagination filtering and customHook using react18",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-regular-svg-icons": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@testing-library/react": "14.2.2",
    "@testing-library/react-hooks": "8.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "marked": "12.0.1",
    "msw": "2.2.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "react-test-renderer": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@vitejs/plugin-react": "^4.0.4",
    "happy-dom": "^14.3.6",
    "typescript": "5.4.5",
    "vite": "^5.0.0",
    "vite-plugin-svgr": "^4.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^1.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "vite ",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ci": "vitest --run",
    "e2e:ui": "playwright test --ui"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
